<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
function calcularFactorial(num) {
    let resultado = 1;

    for (let i = 2; i <= num; i++) {
        resultado *= i;
    }

    return resultado;
}

let numero = parseInt(prompt("Introduce un número no negativo: "));

if (numero < 0) {
    alert("El número tiene que ser no negativo.");
} else {
    let factorial = calcularFactorial(numero);
    alert('El factorial de ' + numero + ' es ' + factorial);
}

    </script>
</body>
</html>